<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSTU Story</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>

    <div class="container">
        <!-- Row 1: Header -->
        <header>
                <h1>My CSTU Story</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    by FN</p>
        </header>

        <!-- Row 2: Content -->
        <div class="content">
            <div class="video">
                <video width="175px" controls >
                    <source src="resources/pre.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <main>
            <fieldset class="block1">
                <legend style="text-align: left;">About Me</legend>
                <center><div class="miniblock1">
                <table>
                   <tr>
                       <td><b>สวัสดีครับ</b></td>
                   </tr>
                   <tr>
                       <td><b>ผมชื่อ</b> ณัษฐภาคย์ ไกรวิชญ์ชนาพร</td>
                   </tr>
                   <tr>
                       <td><b>ชื่อ</b>เล่น โฟกัส</td>
                   </tr>
                   <tr>
                       <td><b>อยู่ปี</b> 1 ภาค พิเศษ</td>
                   </tr>
                </table>
               </div></center>
               </fieldset>
               <fieldset class="block2">
                <legend style="text-align: left;">My Hobby</legend>
                <center><div class="miniblock2">
                <table>
                   <tr>
                       <td>ชอบฟังเพลง</td>
                   </tr>
                   <tr>
                       <td>อ่านนิยาย,มังงะ</td>
                   </tr>
                   <tr>
                       <td>ถ่ายรูป</td>
                   </tr>
                   <tr>
                    <td>เล่นเกม</td>
                </tr>
                </table>
               </div></center>
               </fieldset>
               <fieldset class="block3">
                <legend style="text-align: left;">My Dream Job</legend>
                <center><div class="miniblock3">
                <table>
                   <tr>
                       <td>นอนอยู่เฉยๆแล้วได้เงิน</td>
                   </tr>
                </table>
               </div></center>
               </fieldset>
               <fieldset class="image">
                <legend style="text-align: right;">รูปที่ถ่าย</legend>
                <img src="resources/Sky.JPG" alt="blue sky" >
            </fieldset>
            <fieldset class="video2">
                <legend>วิดีโอที่ถ่าย</legend>
                <video width="150px" controls autoplay loop muted>
                <source src="resources/tu.mp4" type="video/mp4">
                </video>
            </fieldset>
        </main>
        <nav>
            <ul class="item_nav">
                <li style="background-color: #ffca1b;"><a href="index.html">Home</a></li>
                <li ><a href="myjourney.html">My Journey</a></li>
                <li ><a href="myfuture.html">My Future</a></li>
            </ul>
        </nav>

        <!-- Row 3: Footer -->
        <footer>
            <p1>&copy; 2024 CSTUStory </p1>
        </footer>
    </div>

</body>

</html>